REACT_APP_FIREBASE_API_KEY=AIzaSyBWVzAdxVJpjhcNVEsh1PoluV-HTZNmL34
REACT_APP_FIREBASE_AUTH_DOMAIN=ezen-tes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ezen-tes
REACT_APP_FIREBASE_STORAGE_BUCKET=ezen-tes.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=417845191529
REACT_APP_FIREBASE_APP_ID=1:417845191529:web:f51eccc266d6683f5b13f8